# java-advanced-lab13

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/pwr/lab13/controller/: MainAppController.java
src/main/java/pwr/lab13/main/: LabFile.java  LabFileBuilder.java  MainApp.java
src/main/resources/fxml/: MainWindow.fxml
